# Manga-Reader-Mobile-Application-Toshokan-Manga

./: LICENSE  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/toshokan_manga/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/toshokan_manga/: Account.java  ChapterListFragment.java  Favorite.java  HomeActivity.java  Latest_Views.java  LoginActivity.java  MainActivity.java  MangaC.java  MangaDetails.java  MangaInfo.java  User.java  (+9 more)
app/src/main/res/drawable/: bb.xml  black_gradient.xml  chekbox_selec.xml  constraintlayout.xml  ic_access_time_black_24dp.xml  ic_account_circle_black_24dp.xml  ic_author.xml  ic_category.xml  ic_comic.xml  ic_comic_book.xml  ic_enter.xml  ic_favorite_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_files.xml  ic_hastag.xml  ic_interface.xml  ic_keyboard_backspace_black_24dp.xml  ic_left_arrow.xml  ic_list_black_24dp.xml  ic_new_releases_black_24dp.xml  ic_product.xml  ic_product1.xml  ic_reply_all_black_24dp.xml  ic_right_arrow.xml  ic_stars_black_24dp.xml  ic_user.xml
app/src/main/res/drawable-v21/: ic_confirm.xml  ic_enter.xml  text_round.xml
app/src/main/res/drawable-v24/: ic_lock_reset.xml
app/src/main/res/layout/: account_activity.xml  account_fragment.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_manga_details.xml  activity_register.xml  activity_web_view.xml  app_bar_home.xml  cahpterlistlayout.xml  favorite_activity.xml  favorite_fragment.xml  fragment_chapter_list.xml  fragment_home.xml  fragment_manga_info_tab.xml  latest__views_activity.xml  latest_views_fragment.xml  manga__list_activity.xml  manga_info_layout.xml  manga_layout.xml  manga_list_fragment.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+21 files in other folders)
