<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_img"
    android:orientation="vertical"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    tools:context="RegisterActivity">

    <RelativeLayout
        android:id="@+id/RegisterLayout"
        android:layout_width="match_parent"
        android:layout_height="432dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="7dp"
        android:layout_marginEnd="-4dp"
        android:layout_marginBottom="44dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_title"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="34dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="35dp"
            android:layout_marginRight="30dp"
            android:background="#72FFFFFF"
            android:elevation="4dp"
            android:orientation="vertical"
            android:padding="15dp"
            tools:ignore="NotSibling">

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:labelFor="@id/text_name"
                    android:text="User Name" />


                <EditText
                    android:id="@+id/text_name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:drawableLeft="@drawable/ic_user"
                    android:drawablePadding="10dp"
                    android:hint="User"
                    android:inputType="textEmailAddress"
                    android:singleLine="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:labelFor="@id/text_email"
                    android:text="Email" />

                <EditText
                    android:id="@+id/text_email"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:drawableLeft="@drawable/ic_email"
                    android:drawablePadding="10dp"
                    android:hint="user@gmail.com"
                    android:inputType="textEmailAddress"
                    android:singleLine="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:labelFor="@id/edit_text_password"
                    android:text="Password" />

                <EditText
                    android:id="@+id/edit_text_password"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_lock"
                    android:drawablePadding="10dp"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:singleLine="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:labelFor="@id/edit_text_confirmepassword"
                    android:text="Confirme Password" />

                <EditText
                    android:id="@+id/edit_text_confirmepassword"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_lock_reset"
                    android:drawablePadding="10dp"
                    android:hint="Confirme Password"
                    android:inputType="textPassword"
                    android:singleLine="true" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="57dp">

                    <Button
                        android:id="@+id/button_register"
                        android:layout_width="90dp"
                        android:layout_height="40dp"
                        android:layout_margin="22dp"
                        android:background="#00BFA5"
                        android:drawableRight="@drawable/ic_right_arrow"
                        android:padding="5dp"
                        android:text="Sign Up"
                        android:textAllCaps="false"

                        android:textColor="#fff"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.476" />

                    <Button
                        android:id="@+id/button_back2"
                        android:layout_width="110dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="#00BFA5"
                        android:drawableLeft="@drawable/ic_left_arrow"
                        android:text="Back"
                        android:textAllCaps="false"
                        android:textColor="#fff"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.069"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/text_view_Skip"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:drawableRight="@drawable/ic_enter"
                    android:text="Skip"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                    android:textSize="20dp" />
            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

    <ProgressBar
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/progrbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <TextView
        android:id="@+id/login_title"
        android:layout_width="291dp"
        android:layout_height="33dp"
        android:layout_above="@+id/RegisterLayout"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="60dp"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="183dp"
        android:gravity="center_horizontal"
        android:text="New user ?"
        android:textColor="#fff"
        android:textSize="26sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="299dp"
        android:layout_alignBottom="@+id/RegisterLayout"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="-2dp"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="347dp"
        android:src="@mipmap/ic_launcher_foreground" />

</RelativeLayout>