<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="250dp">

    <ImageView
        android:scaleType="centerCrop"
        android:id="@+id/manga_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:background="#e6e6e6" />

    <Button
        android:textStyle="bold"
        android:id="@+id/btn_fav"
        android:layout_width="155dp"
        android:layout_height="60dp"
        android:textSize="15dp"
        android:text="Favourite"
        app:backgroundTint="#FF9380"
        app:cornerRadius="30dp"
        app:icon="@drawable/heart"
        app:iconSize="25dp"
        app:iconTint="#FBFBFB"
        tools:layout_editor_absoluteX="240dp"
        tools:layout_editor_absoluteY="173dp" />

    <ImageView

        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/manga_background"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/black_gradient" />

    <TextView
        android:id="@+id/manga_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="title"
        android:textColor="#fff"
        android:textSize="25dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="150dp" />

    <TextView
        android:textColor="#fff"
        android:textSize="15dp"
        android:id="@+id/mangaka_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="mangaka"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="193dp" />
</androidx.constraintlayout.widget.ConstraintLayout>